
# ================================================
# TODO: implementar para que haya varios ambientes

MOCK = false
# ----------------------------------
PORT = 3000

# ----------------------------------
# API endpoint
URL_API_CITY=http://localhost:3001/api/cities/
